#################################################################################
# Copyright ©2013 Advanced Micro Devices, Inc. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# •	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# •	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or
#  other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#################################################################################


set( SAMPLE_NAME DX11AMPInterop )
set( SOURCE_FILES AMPInteropDX11.cpp AmpEngine.cpp BasicReader.cpp DX11Engine.cpp )
set( EXTRA_FILES SimplePixelShader.hlsl SimpleVertexShader.hlsl )
set( EXTRA_LIBRARIES_MSVC dxgi d3d11 )

set( INSTALL_TO_PUBLIC 1 )
set( INSTALL_ON_WINDOWS 1 )
set( INSTALL_ON_LINUX 0 )
############################################################################

set(CMAKE_SUPPRESS_REGENERATION TRUE)
cmake_minimum_required( VERSION 2.6.0 )
project( ${SAMPLE_NAME} )

# AMP works only on visual studio 2012 onwards
if( MSVC_VERSION LESS 1700 OR NOT WIN32)
    return ( )
endif( )

# Auto-select bitness based on platform
if( NOT BITNESS )
    if (CMAKE_SIZEOF_VOID_P EQUAL 8)
        set(BITNESS 64)
        set(BITNESS_SUFFIX x86_64)
    else()
        set(BITNESS 32)
        set(BITNESS_SUFFIX x86)
    endif()
endif()

############################################################################
# Find FX compiler
    
	if(BITNESS EQUAL 64) 
		set(CMAKE_PROGRAM_PATH $ENV{DXSDK_DIR}/Utilities/bin/x64/)
	else()
	    set(CMAKE_PROGRAM_PATH  $ENV{DXSDK_DIR}/Utilities/bin/x86/)
    endif()
	
    find_program( FXC
	 fxc  
    )
	if(NOT FXC)
	message(SEND_ERROR "Cannot find fx compiler!.")
    endif(NOT FXC)

  add_custom_command(OUTPUT SimplePixelShader.cso SimpleVertexShader.cso
                     COMMAND ${FXC} /T ps_5_0 /E PS_MAIN /Fo ${CMAKE_CURRENT_SOURCE_DIR}/SimplePixelShader.cso ${CMAKE_CURRENT_SOURCE_DIR}/SimplePixelShader.hlsl 
					 COMMAND ${FXC} /T vs_5_0 /E VS_MAIN /Fo ${CMAKE_CURRENT_SOURCE_DIR}/SimpleVertexShader.cso ${CMAKE_CURRENT_SOURCE_DIR}/SimpleVertexShader.hlsl
                     MAIN_DEPENDENCY SimplePixelShader.hlsl SimpleVertexShader.hlsl
                     COMMENT "Effect-compile"
                     VERBATIM)
					 					 
############################################################################
set( COMPILER_FLAGS " " )
set( LINKER_FLAGS " " )
set( ADDITIONAL_LIBRARIES "" )

file(GLOB INCLUDE_FILES "${CMAKE_CURRENT_SOURCE_DIR}/*.hpp" "${CMAKE_CURRENT_SOURCE_DIR}/*.h" )
include_directories( ../../../include/SDKUtil )

add_executable( ${SAMPLE_NAME} ${SOURCE_FILES} ${INCLUDE_FILES} ${EXTRA_FILES})

add_dependencies(${SAMPLE_NAME} SimplePixelShader.cso SimpleVertexShader.cso )

set ( EXTRA_FILES "${EXTRA_FILES}" "SimplePixelShader.cso" "SimpleVertexShader.cso" )

# Samples can specify additional libs/flags using EXTRA* defines
add_definitions( "/W3 /D_CRT_SECURE_NO_WARNINGS /wd4005 /wd4996 /nologo" )
set( COMPILER_FLAGS "${COMPILER_FLAGS} ${EXTRA_COMPILER_FLAGS_MSVC} " )
set( LINKER_FLAGS "${LINKER_FLAGS} ${EXTRA_LINKER_FLAGS_MSVC} " )
set( ADDITIONAL_LIBRARIES ${ADDITIONAL_LIBRARIES} ${EXTRA_LIBRARIES_MSVC} )

set_target_properties( ${SAMPLE_NAME} PROPERTIES
                        COMPILE_FLAGS ${COMPILER_FLAGS}
                        LINK_FLAGS ${LINKER_FLAGS}
                     )
target_link_libraries( ${SAMPLE_NAME} ${ADDITIONAL_LIBRARIES} )

# Set output directory to bin
set(EXECUTABLE_OUTPUT_PATH ${CMAKE_CURRENT_SOURCE_DIR}/bin/${BITNESS_SUFFIX})

# Copy extra files to binary directory
foreach( extra_file ${EXTRA_FILES} )
    add_custom_command(
        TARGET ${SAMPLE_NAME} POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
        ${CMAKE_CURRENT_SOURCE_DIR}/${extra_file}  ${EXECUTABLE_OUTPUT_PATH}/${CMAKE_CFG_INTDIR}
        )
endforeach( extra_file )

# Group sample based on FOLDER_GROUP defined in parent folder
if( FOLDER_GROUP )
    set_target_properties(${SAMPLE_NAME} PROPERTIES FOLDER ${FOLDER_GROUP})
endif( )
